dir=/mnt/sda1
max-connection-per-server=2
enable-rpc=true
rpc-listen-port=6800
rpc-listen-all=true
check-integrity=false
file-allocation=none
log=/etc/aria2/aria2.log
console-log-level=warn
check-certificate=false
rpc-save-upload-metadata=true
continue=true
input-file=/etc/aria2/session.txt
save-session=/etc/aria2/session.txt
save-session-interval=30
